COOKIE_SECRET=thisismysecret
MONGO_CONNECTION_URL="mongodb://localhost:27017/college"
//MONGO_CONNECTION_URL="mongodb+srv://mathurharsh:Mathurharsh%231@cluster0.sa2of.mongodb.net/?retryWrites=true&w=majority"