COOKIE_SECRET=thisismysecret
# MONGO_CONNECTION_URL="mongodb://localhost:27017/rentAndRideDB"
MONGO_CONNECTION_URL="mongodb+srv://admin-dev-rathore:admin-rent&ride01@rent-and-ride.ue8u652.mongodb.net/?retryWrites=true&w=majority"